<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>nest.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            html, body {
                background-color: black;
                margin: 0;
                padding: 0;
                min-width: 75%;
            }
            
            #ahmadEdit {
                position: relative;
                
            }
            
            img {
                width: 50%;
                height: 50%;
                border: 3px solid white;
            }
                        
            
            h1 {
                margin: auto;
                text-align: center;
                position: relative;
                font-family: "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
                color: #73E2CF;
                padding-top: 3em; 
                z-index: 1;
                width: 35%;
            }
            p {
                margin: auto;
                text-align: center;
                position: relative;
                font-family: "Hoefler Text", "Baskerville Old Face", Garamond, "Times New Roman", serif;
                color: #73E2CF;
            }
            
        </style>
        
    </head>
    <body>
        <center>
            <h1>welcome.</h1>
            <div id='ahmadEdit'>
                <img src="pic/nest_bakyard_1920.jpg" alt=""/>
            </div>
            <p>(づ｡◕‿‿◕｡)づ</p>
            <p>*side hugs only*</p>
        </center>
    </body>
</html>
